<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
		       <title>Odin Recipes</title>
		       <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Odin Recipes</h1>
	<ul>
		<li><a href="recipes/sheera.html">Sheera</a></li>	
		<li><a href="recipes/lemon-sharbat.html">Lemon Sharbat</a></li>
		<li><a href="recipes/stir-fried-capsicum.html">Stir Fried Capsicum</a></li>
	</ul>


</body>



</html>
